% Scale factor 0.13503184713375796
\definecolor{color17}{RGB}{222,239,234}
\definecolor{color18}{RGB}{255,153,153}
\definecolor{color19}{RGB}{255,255,153}
\definecolor{color20}{RGB}{0,0,0}
% Bounding Box: 136.0, 157.0
\begin{tikzpicture}
	\node[fill=color17, draw, minimum width=18.364331210191082cm, minimum height=21.157900932943743cm] (n35) at (9.182165605095541cm ,10.621049533528128cm) {};
	% 1 node layouts
	\node[scale=4.910248986682108, transform shape] at (9.182165605095541cm ,19.45862634986829cm) {Start Block  66};
	\node[fill=color18, draw, minimum width=9.587261146496814cm, minimum height=4.09742180405149cm] (n36) at (9.182165605095541cm ,4.116287676088369cm) {};
	% 1 node layouts
	\node[scale=4.910248986682108, transform shape] at (9.182165605095541cm ,4.116287676088369cm) {Return  89};
	\node[fill=color19, draw, minimum width=14.313375796178343cm, minimum height=4.09742180405149cm] (n37) at (9.182165605095541cm ,13.614983365490177cm) {};
	% 1 node layouts
	\node[scale=4.910248986682108, transform shape] at (9.182165605095541cm ,13.614983365490177cm) {Const 0x4 Is 221};
	\draw[color=color20, -latex] (9.182165605095541cm ,6.164998578114115cm) -- (9.182165605095541cm ,11.566272463464433cm);
	\node[] at (10.194904458598726cm ,8.865635520789274cm) {
		\scalebox{4.910248986682108}{1}
	};
\end{tikzpicture}
