# compiler-minijava

./: .gitignore  .gitmodules  build  pom.xml  readme.md  rebuild.sh  run  run_mjtests.sh  run_single_mjtest.sh  test
.github/workflows/: maven.yml
documents/assignment-04/: assignment-04.tex
lib/: stdlib.c
mjtest-files/compile/: Base64.0.inputc  Base64.0.inputc.out  Base64.input.java  Brainfuck.0.inputc  Brainfuck.1.inputc  Brainfuck.1.inputc.out  Brainfuck.input.java  FizzBuzz.java  FizzBuzz.java.out  GaussianFilter.mj  Knapsack.mj  LifetimeError.mj  LifetimeError2.mj  NestedLoops.java  NestedLoops.java.out  Permutation.mj  PermutationComplex.mj  QuickSort.java  RNG.java  RNG.java.out  Raytracer.0.inputc  Raytracer.0.inputc.out  Raytracer.1.inputc  Raytracer.1.inputc.out  Raytracer.input.java  ReallyEfficientFactorization.java  ReallyEfficientFactorization.java.out  RegAllocUpcastSize.mj  RegisterClobber.mj  ShortCircuiting.mj  StackSlots.mj  TestAndFoo.java  bench.mj
mjtest-files/compile-firm/: Ackermann.inf.java  Ackermann.java  Ackermann.java.out  ArrayList.mj  AssignmentInConditional.mj  AssignmentReturnValue.java  CellularAutomaton.mj  Factorial.java  IntMax.mj  LinkedList.java  LinkedList.mj  Maths.java  Maths.java.out  QuickSort.java  QuickSort.java.out  RegisterTest.mj  SideEffects.java  UnassignedBoolean.java
mjtest-files/compile-only/: BooleanArrayInfiniteLoop.valid.mj  WhileLoops.mj
mjtest-files/compile/bench/: Knapsack.mj  (+3 more)
mjtest-files/exec/: LValueAssignment.mj  PureFunctionTerminates.inf.java
mjtest-files/lexer/: basic.valid.mj  basic.valid.mj.out  illegal_char.invalid.mj  whitespaces.valid.mj  whitespaces.valid.mj.out
mjtest-files/semantic/: ArgsOtherScope.valid.mj  ArrayAccessTooDeep.invalid.mj  ArrayReturnType.valid.mj  AssignNullToBoolean.invalid.mj  CallingMainMethod.invalid.mj  ClassNameCollision.invalid.mj  CompareNullWithInteger.invalid.mj  CompareRefWithNull.valid.mj  DisjunctNameSpaces.valid.mj  DuplicateLocalVar.invalid.mj  DuplicateLocalVarInIf.invalid.mj  DuplicateParameter.invalid.mj  FieldAccessInMainMethod.invalid.mj  FieldMethodParameterSameName.valid.mj  FieldNameCollision.invalid.mj  IndefiniteAssignment.valid.mj  LargeIntegerLiteral.invalid.mj  LargeIntegerLiterals.valid.mj  LargeNegativeIntegerLiteral.invalid.mj  LargeNegativeIntegerLiteral.valid.mj  LocalVariableArgs.invalid.mj  MethodNameCollision.invalid.mj  MissingMainMethod.invalid.mj  MissingReturnIf.invalid.mj  OverloadedMethod.invalid.mj  PrimeSieve.valid.mj  PrintBoolean.invalid.mj  ReturnType1.invalid.mj  ReturnType2.invalid.mj  ShadowStdlibViaField2.invalid.mj  ShadowedField.valid.mj  ShadowedLocalVariable.invalid.mj  ShadowedParamter.invalid.mj  StdlibCalls.valid.mj  StringArray.valid.mj  StringClass.invalid.mj  StringConstruction.invalid.mj  StringUsages.valid.mj  StringVariable.valid.mj  SystemAssignment.invalid.mj  (+11 more)
mjtest-files/syntax/: AccessChain.valid.mj  ArrayAccess.valid.mj  ComplexExpression.valid.mj  ElseOneBrace.invalid.mj  EmptyArrayAccess.invalid.mj  FullClass.valid.mj  IfWhileNoBraces.valid.mj  LocalVariableArrayDeclaration.valid.mj  MethodInvocationArrayAccess.valid.mj  MinusMinus.invalid.mj  NegativeLiteralMethodAccess.valid.mj  NewArrayEmpty.invalid.mj  NewArrayWithAccess1.invalid.mj  NewArrayWithAccess1.valid.mj  NewArrayWithAccess2.invalid.mj  NewArrayWithAccess2.valid.mj  NotNot.valid.mj  TwoClasses.valid.mj
mjtest-files/transform/: ArrayAccess.java  Booleans.java  ControlFlow.java  LiteralExpressionNodes.java  Objects.java  ParameterAndVariable.java  Print.java
mjtest/public/: basic.valid.mj.in  basic.valid.mj.out  illegal_token.invalid.backup  operators.valid.mj  operators.valid.mj.out
presentation/: .gitignore  CHANGELOG.md  README.md  presentation.bib  presentation.tex
presentation/images/: stats.swf
test_files/: full_class.java
(+342 files in other folders)
