class Permutation {
    public static void main(String[] args) {
        int c1 = 1;
        int c2 = 2;
        int c3 = 3;
        int a = 4;
        int b = 5;
        int c = 6;
        while (c1 < 3) {
            a = c1;
            b = c1;
            c = c2;
            int tmp = c1;
            c1 = c2;
            c2 = c3;
            c3 = tmp;
        }
        System.out.println(c1);
        System.out.println(c2);
        System.out.println(c3);
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
    }
}
