class StackSlots {
    public static void main(String[] args) {
        StackSlots obj = new StackSlots();
        obj.recurseAndPrint(4, 3, 4, 5, 6, 7, 8, 9, 10);
    }

    public void recurseAndPrint(int recDepth, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10) {
        if (recDepth == 0) {
            return;
        }

        int i = 0;
        while (i < 2) {
            i = i + 1;
            int var1 = arg3;
            int var2 = arg4;
            int var3 = arg5;
            int var4 = arg6;
            int var5 = var1 + var2;
            int var6 = var3 + var4;
            int tmp = arg3;
            arg3 = arg4;
            arg4 = arg5;
            arg5 = arg6;
            arg6 = tmp;
            var1 = var1 - arg6;
            var2 = var2 - arg5;
            var3 = var3 - arg4;
            var4 = var4 - arg3;
            var5 = var5 - var1;
            var6 = var6 - var5;
            recurseAndPrint(recDepth - 1, arg3, arg4, arg5, arg6, 7, 8, 9, 10);
            System.out.println(var1);
            System.out.println(var2);
            System.out.println(var3);
            System.out.println(var4);
            System.out.println(var5);
            System.out.println(var6);
        }
        System.out.println(arg7);
        System.out.println(arg8);
        System.out.println(arg9);
        System.out.println(arg10);
    }
}
