% Scale factor 0.12325581395348836
\definecolor{color20}{RGB}{255,153,153}
\definecolor{color21}{RGB}{255,255,153}
\definecolor{color22}{RGB}{153,153,255}
\definecolor{color23}{RGB}{255,153,255}
\definecolor{color24}{RGB}{100,100,255}
\definecolor{color25}{RGB}{0,0,0}
% Bounding Box: 248.0, 172.0
\begin{tikzpicture}
	\node[fill=color20, draw, minimum width=8.751162790697673cm, minimum height=3.7400885071865346cm] (n22) at (16.94767441860465cm ,-8.117663128431452cm) {};
	% 1 node layouts
	\node[scale=4.482029598308667, transform shape] at (16.94767441860465cm ,-8.117663128431452cm) {Return  92};
	\node[fill=color21, draw, minimum width=18.11860465116279cm, minimum height=3.7400885071865346cm] (n23) at (25.20581395348837cm ,0.5526579368946164cm) {};
	% 1 node layouts
	\node[scale=4.482029598308667, transform shape] at (25.20581395348837cm ,0.5526579368946164cm) {Const 0xFF80C38 Is 945};
	\node[fill=color22, draw, minimum width=9.983720930232558cm, minimum height=3.7400885071865346cm] (n24) at (8.68953488372093cm ,0.5526579368946164cm) {};
	% 1 node layouts
	\node[scale=4.482029598308667, transform shape] at (8.68953488372093cm ,0.5526579368946164cm) {Proj M M 70};
	\node[fill=color23, draw, minimum width=7.51860465116279cm, minimum height=3.7400885071865346cm] (n25) at (8.68953488372093cm ,9.222979002220685cm) {};
	% 1 node layouts
	\node[scale=4.482029598308667, transform shape] at (8.68953488372093cm ,9.222979002220685cm) {Start  67};
	\draw[color=color24, -latex] (14.759883720930231cm ,-6.247618874838185cm) -- (14.759883720930231cm ,-3.782502595768418cm) -- (8.68953488372093cm ,-3.782502595768418cm) -- (8.68953488372093cm ,-1.3173863166986508cm);
	\node[] at (15.684302325581394cm ,-4.4527060841405115cm) {
		\scalebox{4.482029598308667}{0}
	};
	\draw[color=color25, -latex] (19.135465116279068cm ,-6.247618874838185cm) -- (19.135465116279068cm ,-3.782502595768418cm) -- (25.20581395348837cm ,-3.782502595768418cm) -- (25.20581395348837cm ,-1.3173863166986508cm);
	\node[] at (20.05988372093023cm ,-4.4527060841405115cm) {
		\scalebox{4.482029598308667}{1}
	};
	\draw[color=color24, -latex] (8.68953488372093cm ,2.422702190487884cm) -- (8.68953488372093cm ,7.352934748627418cm);
	\node[] at (9.613953488372092cm ,4.887818469557651cm) {
		\scalebox{4.482029598308667}{0}
	};
\end{tikzpicture}
